@import "var.less";

body {
  margin: 0px;
}

.header-padding {
  @padding-top: @header-height;
}

.text {
  padding: 1rem;
}

.is-primary {
  font-size: @primary-text-size;
}

.is-secondary {
  font-size: @secondary-text-size;
}

.action-icon-color {
  color: @action-icon-color;
}


// Margin
.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}
