// Theme colors
@main-color:#320374;
@accent-color:#873eff;

// Text colors
@white-text: #ffffff;
@grey-text: #727272;

@clear-header-key-height: 100vh - @software-key-height - @header-height;

// Font-size
@primary-text-size: 17px;
@secondary-text-size: 14px;
@tertiary-text-size: 12px;

// Icons
@action-icon-padding: 5px;
@action-icon-size: 22px;
@action-icon-color: #a7a7a7;

// Hairline
@hairline-border: 1px solid #ebedf0;

// Background colors
@background-color-red: #f30303;

// Header
@header-background-color: @main-color; 
@header-height: 2.8rem;
@header-title-font-size: 17px;

// Tab
@tab-background-color: #ffffff; 
@tab-height: 3rem;
@tab-title-font-size: 14px;

// Tab item
@tab-item-text-color: #000000;
@tab-item-font-size: 14px;
@tab-item-line-height: 0.5rem;
@tab-item-line-color: @main-color;

// Software key
@software-key-height: 3rem;
@software-key-background-color: #d6d6d6;
@software-key-title-font-size: 14px;

// Separator
@separator-height: 2.4rem;
@separator-background-color: #ededed;
@separator-text-color: #8c8c8c;
@separator-font-size: 12px;

// Button
@button-height: 3.6rem;
@button-background-color: #d6d6d6;
@button-background-color-accent: @accent-color;

// List item
@list-item-height: 6rem;
@list-item-background-color: #ffffff;
@list-item-padding: 1rem;

// Toast
@toast-background-color: #3d3d3d;

// Progress
@progress-height: 6rem;
@progress-loading-bar-active-color: @main-color;
@progress-loading-bar-inactive-color: #8c8c8c;

// Dialog
@dialog-title-height: 2.4rem;
@dialog-title-background-color: #d6d6d6;